.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 100px);
}

.header {
    color: #255adf;
    grid-column: 1/13;
    mix-blend-mode: multiply;
    background-color: black;
}

.nav {
    background-color: #255adf;
    grid-column: 1/2;
    grid-row: 2/14;
    justify-content: flex-end;
    align-items: flex-start;
}

ul {
    list-style-type: none;
    white-space: normal;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}

li {
    background-color: goldenrod;
    padding: 25px;
    margin: 25px;
    /* grid-row-start: 3/13; */
}

.main {
    grid-row: 3/8;
    grid-column: 3/10;
    background-color: goldenrod;
    color: #255adf;
    padding: 20px;
    text-transform: capitalize;
    margin: 10px;
}

.second-main {
    background-color: goldenrod;
    grid-column: 3/10;
    grid-row: 9/14;
    padding: 20px;
    color: #255adf;
    text-transform: capitalize;
    margin: 10px;
}

/* li {
    background-color: goldenrod;
    padding: 100px;
    grid-row-start: 3/13;
} */

/* 
a:link {
    color: #255adf;
    text-transform: uppercase;
    grid-row: 1/13;
} */

@media (max-width: 1250px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 50px);
    }
    .header {
        width: auto;
        color: white;
        background-color: black;
        grid-column: 1/7;
    }
    .nav {
        color: black;
        background-color: aqua;
        grid-column: 1/7;
        grid-row: -6/-4;
    }
    ul {
        /* changemt */
        list-style-type: none;
        /* flex-wrap: wrap; */
        padding: 5px;
        font-size: xx-small;
        margin: 0%;
        display: flex;
        flex-direction: row;
    }
    li {
        background-color: goldenrod;
        padding: 10px;
        /* width: 5px; */
    }
    .main {
        background-color: goldenrod;
        color: #255adf;
        padding: 20px;
        text-transform: capitalize;
        margin: 10px;
        display: inline;
        grid-row: 6/8;
        grid-column: 1/7;
    }
    .second-main {
        background-color: goldenrod;
        padding: 20px;
        color: #255adf;
        text-transform: capitalize;
        margin: 10px;
        grid-column: 1/-1;
    }
}

a:link {
    text-transform: uppercase;
}

H3 {
    display: flex;
    justify-content: start;
}

.page:hover {
    color: olive;
}

.page {
    color: blanchedalmond;
    border-style: inset;
    padding: 10px;
    /* grid-row: 12/2; */
    background-color: black;
    box-shadow: inset 5px 0 5px -5px olive;
}

footer {
    background-color: black;
    width: 100%;
    height: 100%;
    color: whitesmoke;
    display: block;
}